<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Web Dev Cheat-sheets</title>
    <link href="index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Web Dev Cheat-sheets</h1>
      <nav>
        <ul>
          <li><a href="#HTML">HTML</a></li>
          <li><a href="#CSS">CSS</a></li>
          <li><a href="#DOM">DOM</a></li>
          <li><a href="#JS">JS</a></li>
          <li><a href="#git">Git</a></li>
        </ul>
      </nav>
    </header>
    <main>

    <section id="HTML">
      <h2>HTML Cheat-sheet</h2>
      <article id="form">
        <h3>Forms</h3>
        <pre>&lt;form&gt;

  &lt;fieldset&gt;
    &lt;legend&gt;Describes fieldset&lt;/legend&gt;

    &lt;p&gt;
      &lt;input type="radio" name="vertical" id="option1" value="top"&gt;
      &lt;label for="option1"&gt;Top&lt;/label&gt;
    &lt;/p&gt;

    &lt;p&gt;
      &lt;label for="option2"&gt;
        &lt;input type="radio" name="vertical" id="option2" value="bottom"&gt; Bottom
      &lt;/label&gt;
    &lt;/p&gt;

    &lt;p&gt;
      &lt;label for="horizontal"&gt;
        Horizontal:
      &lt;/label&gt;
      &lt;select id="horizontal" name="horizontal"&gt;
        &lt;option value="left"&gt;Left&lt;/option&gt;
        &lt;option value="middle"&gt;Middle&lt;/option&gt;
        &lt;option value="right"&gt;Right&lt;/option&gt;
      &lt;/select&gt;
    &lt;/p&gt;

  &lt;/fieldset&gt;

&lt;/form&gt;</pre>
      </article>
      <article id="semantic">
        <h3>Semantic Markup</h3>
        <pre>&lt;html lang="en"&gt;

  &lt;head&gt;
    &lt;title&gt;Title&lt;title&gt;
  &lt;/head&gt;

  &lt;body&gt;

    &lt;header&gt;
      Logo, title, navigation
      &lt;nav&gt;
        Primary and secondary menus but ever nest navs
      &lt;/nav&gt;
    &lt;/header&gt;

    &lt;section&gt;
      Related grouping of semantic meaning

      &lt;article&gt;
        Self-contained content
      &lt;/article&gt;

      &lt;article&gt;
        Would still make sense if all other content removed

        &lt;aside&gt;
          &lt;blockquote&gt;
            Related to main but outside the main flow
          &lt;/blockquote&gt;
        &lt;/aside&gt;

      &lt;/article&gt;
    &lt;/section&gt;

    &lt;footer&gt;
      Copyright, contact, links
    &lt;/footer&gt;

  &lt;/body&gt;

&lt;/html&gt;</pre>
      </article>
      <article id="table">
        <h3>Tables</h3>
        <pre>&lt;table&gt;

  &lt;caption&gt;Table Caption&lt;/caption&gt;

  &lt;colgroup&gt;
    &lt;col&gt;
    &lt;col span="2" class="left-two"&gt;
    &lt;col span="2" class="right-two"&gt;
  &lt;/colgroup&gt;

  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th colspan="2"&gt;Left Two&lt;/th&gt;
      &lt;th colspan="2"&gt;Right Two&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;

  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th rowspan="2"&gt;Top Two&lt;/th&gt;
      &lt;td&gt;Body 1,1&lt;/td&gt;
      &lt;td&gt;Body 1,2&lt;/td&gt;
      &lt;td&gt;Body 1,3&lt;/td&gt;
      &lt;td&gt;Body 1,4&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Body 2,1&lt;/td&gt;
      &lt;td&gt;Body 2,2&lt;/td&gt;
      &lt;td&gt;Body 2,3&lt;/td&gt;
      &lt;td&gt;Body 2,4&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th rowspan="2"&gt;Bottom Two&lt;/th&gt;
      &lt;td&gt;Body 3,1&lt;/td&gt;
      &lt;td&gt;Body 3,2&lt;/td&gt;
      &lt;td&gt;Body 3,3&lt;/td&gt;
      &lt;td&gt;Body 3,4&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Body 4,1&lt;/td&gt;
      &lt;td&gt;Body 4,2&lt;/td&gt;
      &lt;td&gt;Body 4,3&lt;/td&gt;
      &lt;td&gt;Body 4,4&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;

  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;td&gt;Footer 1&lt;/td&gt;
      &lt;td&gt;Footer 2&lt;/td&gt;
      &lt;td&gt;Footer 3&lt;/td&gt;
      &lt;td&gt;Footer 4&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;

&lt;/table&gt;</pre>
      </article>
    </section>

    <section id="CSS">
      <h2>CSS Cheat-sheet</h2>
      <article id="color">
        <h3>Coloring</h3>
      </article>
      <article id="position">
        <h3>Positioning</h3>
        <div>
          <pre>position: <b>static</b> | relative | absolute | sticky</pre>
          <p>sets element's positioning, along with top, left, bottom, right properties</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">MDN</a>
        </div>
        <div>
          <pre>margin 0 auto</pre>
          <p>centers block in containing block</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin">MDN</a>
        </div>
        <div>
          <pre>overflow: <b>visible</b> | hidden | scroll | auto | clip | hidden visible</pre>
          <p>how to render content outside content-box</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow">MDN</a>
        </div>
      </article>
      <article id="size">
        <h3>Sizing</h3>
        <div>
          <pre>box-sizing: <b>content-box</b> | border-box</pre>
          <p>content-box is default</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing">MDN</a>
        </div>
      </article>
      <div>
        <pre>height: &lt;px | em | % | keyword&gt;</pre>
        <p>Sets height for non-inline elements</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/height">MDN</a>
      </div>
      <div>
        <pre>width: &lt;px | em | % | keyword&gt;</pre>
        <p>Sets width for non-inline elements</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/width">MDN</a>
      </div>
    </section>

    <section id="DOM">
      <h2>DOM Cheat-sheet</h2>
      <article id="query">
        <h3>Querying/Selecting Elements</h3>
        <div>
          <pre>document.getElementById(id)</pre>
          <p>returns element object by id</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById">MDN</a>
        </div>
        <div>
          <pre>document.getElementsByClassName(className)</pre>
          <p>returns live HTMLCollection of elements by class</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByClassName">MDN</a>
        </div>
        <div>
          <pre>document.getElementsByTagName(tagName)</pre>
          <p>returns live HTMLCollection of elements by tag</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/document/getElementsByTagName">MDN</a>
        </div>
        <div>
          <pre>document.querySelector(cssSelector)</pre>
          <p>returns the first element matching selector(s)</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">MDN</a>
        </div>
        <div>
          <pre>document.querySelectorAll(cssSelector)</pre>
          <p>returns static NodeList representing elements matching selector(s)</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll">MDN</a>
        </div>
      </article>
      <article id="select">
        <h3>Traversing Elements</h3>
        <div>
          <pre>firstElementChild, lastElementChild</pre>
          <p>returns first/last child element or null if none</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/ParentNode">MDN</a>
        </div>
        <div>
          <pre>nextElementChild, previousElementChild
nextElementSibling, previousElementSibling
parentNode, childNodes, childElementCount</pre>
          <p>self-explanatory</p>
          <a href="https://javascript.info/dom-navigation#siblings-and-the-parent">JAVASCRIPT.INFO</a>
        </div>
      </article>
    </section>

    <section id="JS">
      <h2>JavaScript Cheat-sheet</h2>
      <article id="arrays">
        <h3>Arrays</h3>
        <div>
          <pre>Array.from(arrayLike[, mapFn[, thisArg]])</pre>
          <p>creates mapped array from array-like iterable object</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/from">MDN</a>
        </div>
        <div>
          <pre>Array.prototype.includes(valueToFind[, fromIndex])</pre>
          <p>returns true if value found</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes">MDN</a>
        </div>
      </article>
      <article id="objects">
        <h3>Objects</h3>
        <div>
          <pre>Object.prototype.hasOwnProperty('property')</pre>
          <p>returns true of object has property (not inherited) specified in string</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/hasOwnProperty">MDN</a>
        </div>
        <div>
          <pre>for (let [key, value] of Object.entries(object1))</pre>
          <p>returns array of object's keys and values:&nbsp;<strong>[key, value]</strong></p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/entries">MDN</a>
        </div>
        <div>
          <pre>console.log(Object.keys(object1))</pre>
          <p>returns array of object's own property names</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys">MDN</a>
        </div>
      </article>
      <article id="strings">
        <h3>Strings</h3>
        <div>
          <pre>stringVar.includes(searchString[, position])</pre>
          <p>returns true if searchString found in stringVar, beginning at position</p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/includes">MDN</a>
        </div>
      </article>
      <article id="misc">
        <h3>Miscellaneous</h3>
        <div>
          <pre>parseInt(process.version.slice(1))</pre>
          <p>returns node's major version number</p>
          <a href="https://nodejs.org/en/knowledge/getting-started/the-process-module/">nodejs article</a>
          <a href="https://nodejs.org/dist/latest-v13.x/docs/api/process.html#process_process_version">nodejs docs</a>
        </div>
        <div>
          <pre>typeof variable === "undefined"</pre>
          <p>checks if variable is defined<em>--do not forget the quotes since:</em><strong>&nbsp;typeof typeof whatever === "string"</strong></p>
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof">MDN</a>
        </div>
      </article>
    </section>

    <section id="git">
      <h2>Git Cheat-sheet</h2>
      <article id="view">
        <h3>Viewing</h3>
        <div>
          <pre>git log --oneline</pre>
          <p>shows most concise history format</p>
          <a href="https://git-scm.com/docs/git-log">git reference</a>
        </div>
        <div>
          <pre>git log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=human</pre>
          <p>shows a practical format</p>
        </div>
      </article>
      <article id="create">
        <h3>Creating and Committing</h3>
        <div>
          <pre>git init</pre>
          <p>creates local repository<em>--don't forget .gitignore</em></p>
        </div>
        <div>
          <pre>git clone &lt;http | https | ssh | git URL&gt;</pre>
          <p>(http and git don't require credentials)</p>
        </div>
        <div>
          <pre>git add -A [-v]</pre>
          <p>adds, modifies, and removes entries to match working tree</p>
          <a href="https://git-scm.com/docs/git-add">git reference</a>
        </div>
        <div>
          <pre>git add -u [-v]</pre>
          <p>removes and modifies entries to match working tree; adds nothing</p>
        </div>
        <div>
          <pre>git rm <i>&lt;file&gt;</i></pre>
          <p>removes file from working tree and index</p>
        </div>
        <div>
          <pre>git commit -m <i>"Message"</i></pre>
          <p>commits working tree to branch</p>
          <a href="https://git-scm.com/docs/git-commit">git reference</a>
          <a href="https://chris.beams.io/posts/git-commit/#seven-rules">rules</a>
        </div>
        <div>
          <pre>git commit --amend -m <i>"New message"</i></pre>
          <p>add changes and/or changes message to last commit</p>
        </div>
      </article>
      <article id="branch">
        <h3>Branching and Merging</h3>
        <div>
          <pre>git branch -vva</pre>
          <p>lists all local and remote branches</p>
        </div>
        <div>
          <pre>git branch <i>&lt;branch-name&gt;</i></pre>
          <p>creates new branch</p>
        </div>
        <div>
          <pre>git branch -d <i>&lt;branch-name&gt;</i></pre>
          <p>deletes local branch</p>
        </div>
        <div>
          <pre>git checkout <i>&lt;branch-name&gt;</i></pre>
          <p>checks out local branch</p>
        </div>
        <div>
          <pre>git checkout -b <i>&lt;branch-name&gt;</i></pre>
          <p>shortcut for git branch + git checkout &lt;branch-name&gt</p>
        </div>
        <div>
          <pre>git merge <i>&lt;branch-name&gt;</i></pre>
          <p>merges branch-name into current checked-out branch</p>
        </div>
        <div>
          <pre>git merge --abort</pre>
          <p>aborts merge during conflict resolution</p>
        </div>
      </article>
      <article id="stash">
        <h3>Stashing</h3>
        <div>
          <pre>git stash</pre>
          <p>stashes local changes and cleans working directory</p>
        </div>
        <div>
          <pre>git stash list</pre>
          <p>lists stashes, newest on top</p>
        </div>
        <div>
          <pre>git stash pop</pre>
          <p>applies changes to working directory and removes stash</p>
        </div>
        <div>
          <pre>git stash apply [<i>stash-name</i>]</pre>
          <p>applies changes but keeps stash</p>
        </div>
        <div>
          <pre>git stash drop [<i>stash-name</i>]</pre>
          <p>deletes stash</p>
        </div>
      </article>
      <article id="undo">
        <h3>Undoing</h3>
        <div>
          <pre>git checkout <i>file/to/restore.ext</i></pre>
          <p>restores a file to the last committed version</p>
        </div>
        <div>
          <pre>git reset HEAD <i>file/to/unstage.ext</i></pre>
          <p>clears staging area of staged changes without changing working copy</p>
          <a href="https://git-scm.com/docs/git-reset">git reference</a>
        </div>
        <div>
          <pre>git reset --hard &lt;HEAD | 7-hash-digits&gt;</pre>
          <p>replaces working copy files with last or specified commit, moves HEAD</p>
        </div>
        <div>
          <pre>git revert &lt;HEAD | 7-hash-digits&gt;</pre>
          <p>produces new commit with changes to revert to last or specified commit</p>
        </div>
      </article>
      <article id="remote">
        <h3>Remote</h3>
        <div>
          <pre>git remote add <i>upstream</i> &lt;http | https | ssh | git URL&gt;</pre>
          <p>adds remote repository</p>
        </div>
        <div>
          <pre>git remote -v</pre>
          <p>lists remote repositories with URLs</p>
        </div>
        <div>
          <pre>git fetch <i>origin</i></pre>
          <p>updates local information about the remote</p>
        </div>
        <div>
          <pre>git pull [<i>upstream master</i>]</pre>
          <p>fetches and merges remote commits</p>
        </div>
        <div>
          <pre>git checkout --track <i>origin/branch-name</i></pre>
          <p>creates and checks out local branch with same name as remote</p>
        </div>
        <div>
          <pre>git push [-u <i>origin branch-name</i>]</pre>
          <p>uploads local commits to remote, [optional] required if not tracked</p>
        </div>
        <div>
          <pre>git push origin --delete <i>branch-name</i></pre>
          <p>deletes remote branch</p>
        </div>
      </article>
      <article id="config">
        <h3>Configuring</h3>
        <div>
          <pre>git config --list [--local|--global][ | sort]</pre>
          <p>shows current configuration</p>
          <a href="https://git-scm.com/docs/git-config">git reference</a>
        </div>
        <div>
          <pre>git config [--global] core.editor <i>/path/to/editor</i></pre>
          <p>selects editor for blank commit comment</p>
        </div>
      </article>
      <article id="workflow">
        <h3>Workflow</h3>
        <div>
          <p>From:</p> <a href="https://learn-2.galvanize.com/cohorts/1792/blocks/111/content_files/Git_and_the_Command_Line/git-workflow-overview.md">HR Git Workflow</a>
          <ol>
            <li>Fork project from&nbsp;<a href="https://github.com/orgs/hackreactor/dashboard">hackreactor</a>&nbsp;GitHub</li>
            <li>Clone GitHub forked project to local machine
              <pre>git clone https://github.com/<i>USER_NAME/REPOSITORY_NAME</i>.git</pre>
            </li>
            <li>Add remote to point to original (upstream) repo
              <pre>git remote add upstream https://github.com/<i>USER_NAME/REPOSITORY_NAME</i>.git</pre>
            </li>
            <li>Check for correct branch and clean staging area
              <pre>git status</pre>
            </li>
            <li>Make smallest possible change to add or improve something; review
              <pre>git status, git diff</pre>
            </li>
            <li>Add files to commit
              <pre>git add, git status</pre>
            </li>
            <li>Commit changes
              <pre>git commit, git status</pre>
            </li>
            <li>Push changes to GitHub fork
              <pre>git push origin master</pre>
            </li>
          </ol>
        </div>
      </article>
    </section>

    <footer>
      <h6>
        2020&nbsp;&nbsp;J.West&nbsp;&nbsp;<a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>
      </h6>
    </footer>
    </main>
<!--    <script src="index.js"></script>-->
  </body>
</html>
<!--
TODO:
** CSS **
position
z-index

** DOM **
Objects: document, window, global

-->
